# manpage: http://man.openbsd.org/OpenBSD-current/man1/tmux.1
# formats: http://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS

unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded."

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix C-Space
set -g mouse off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi '_' send-keys -X back-to-indentation
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel
# bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g status-interval 1
set-option -g status-position top
set -g status-left-length 40
set -g status-right-length 180
set -g status-style fg=white,bg=black
set -g status-left " #[fg=black] #{?client_prefix,#[bg=color171] P ,\
#{?#{==:#{pane_mode},copy-mode},#[bg=color227] C ,\
#[bg=color44] - }}\
#[default] [#S] "
set -g status-right " #H |  #{s|$HOME|~|:pane_current_path} "
set-window-option -g window-status-style fg=white
#default "#I:#W#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style fg=black,bg=color157
